{
  "name": "bob-wallet",
  "version": "0.0.1",
  "homepage": "./",
  "description": "Bob Wallet",
  "author": "Bob (bobwallet@protonmail.com)",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "6.0.0",
    "bitcoinjs-lib": "3.3.2",
    "bitcoinjs-message": "2.0.0",
    "blind-signatures": "1.0.4",
    "file-saver": "^1.3.3",
    "mobx": "3.6.1",
    "mobx-react": "4.4.2",
    "moment": "2.21.0",
    "qr-image": "3.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-native-web": "0.5.1",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "symlink": "rm -f ./node_modules/blindlink.json && ln -s ../../package.json ./node_modules/blindlink.json",
    "copy-blindlink": "npm run symlink && rm -rf ./src/blindlink && cp -rf ../client ./src/blindlink",
    "prebuild": "npm run copy-blindlink",
    "postbuild": "npm run inline",
    "prestart": "npm run copy-blindlink",
    "eject": "react-scripts eject",
    "inline": "html-inline -i ./build/index.html -o ../index.html -b ./build"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "html-inline": "1.2.0",
    "prettier": "1.11.1",
    "prop-types": "15.6.1",
    "tape": "4.9.0",
    "wait-on": "2.1.0"
  }
}
